<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jz7-nn-WTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="X0r-F0-Y7c">
            <objects>
                <tableViewController id="jz7-nn-WTf" customClass="RestaurantTableViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o3-DJ-x8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Ynt-v1-cdd" customClass="RestaurantTableViewCell" customModule="foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynt-v1-cdd" id="ivX-ap-2ch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="omp-fa-mVH">
                                            <rect key="frame" x="6" y="2" width="408" height="77"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-dV-cTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NmG-uf-xSg"/>
                                                        <constraint firstAttribute="height" constant="60" id="afl-JC-Ufd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-iX-a2e">
                                                    <rect key="frame" x="88" y="0.0" width="320" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-cb-CcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-0A-M9X">
                                                            <rect key="frame" x="0.0" y="40" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-m9-xXZ">
                                                            <rect key="frame" x="0.0" y="59" width="30.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="omp-fa-mVH" secondAttribute="trailing" id="Arr-dZ-0OK"/>
                                        <constraint firstAttribute="bottom" secondItem="omp-fa-mVH" secondAttribute="bottom" constant="3" id="dxX-mp-X2V"/>
                                        <constraint firstItem="omp-fa-mVH" firstAttribute="leading" secondItem="ivX-ap-2ch" secondAttribute="leading" constant="6" id="fbI-Hz-NgE"/>
                                        <constraint firstItem="omp-fa-mVH" firstAttribute="top" secondItem="ivX-ap-2ch" secondAttribute="top" constant="2" id="wkK-Bh-rrd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="tqd-0A-M9X" id="7Og-bm-QKG"/>
                                    <outlet property="nameLabel" destination="hIo-cb-CcR" id="vZq-TW-eP8"/>
                                    <outlet property="thumbnailImageView" destination="tCt-dV-cTF" id="win-1p-4fL"/>
                                    <outlet property="typeLabel" destination="v1N-m9-xXZ" id="TDl-1q-RdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jz7-nn-WTf" id="jh3-sb-TTw"/>
                            <outlet property="delegate" destination="jz7-nn-WTf" id="Xtv-xz-da4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEe-5r-4Cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
